{
  "dependencies": {
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "babel-plugin-react-compiler": "^0.0.0-experimental-592953e-20240517",
    "react": "^19.0.0-beta-26f2496093-20240514",
    "react-dom": "^19.0.0-beta-26f2496093-20240514",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^1.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.2",
    "rollup": "^4.17.2"
  },
  "scripts": {
    "build": "rollup --config -w"
  }
}
